DATABASE_URL: str = "postgresql+psycopg2://postgres:Kwabena_2002@localhost:5432/businessmgt"
SECRET_KEY = "dbca26b15d958e10e0b03a8e0d73ec63d351cf4e3cd2472fa6bbbfd0a92620d1"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "60"
